{
  "kids": [
    "assets/ministries/kids/WhatsApp%20Image%202024-12-25%20at%2016.45.36_7a74bbca.jpg",
    "assets/ministries/kids/96de1633-edb4-4025-bcb9-ee13877c9f62.jpg"
  ],
  "youth": [
    "assets/ministries/youth/WhatsApp%20Image%202025-04-20%20at%2022.16.35_4d079a4d.jpg",
    "assets/ministries/youth/IMG-20250421-WA0076.jpg"
  ],
  "men": [
    "assets/ministries/men/WhatsApp%20Image%202024-12-25%20at%2016.45.50_2c3afa1b.jpg"
  ],
  "women": [
    "assets/ministries/women/WhatsApp%20Image%202024-12-25%20at%2016.45.48_5f1bda68.jpg"
  ]
}
