[
  {
    "slug": "youth",
    "name": "Youth",
    "images": []
  },
  {
    "slug": "christmas",
    "name": "Christmas",
    "images": []
  },
  {
    "slug": "community-outreach",
    "name": "Community Outreach",
    "images": []
  },
  {
    "slug": "easter",
    "name": "Easter",
    "images": []
  },
  {
    "slug": "prayer-night",
    "name": "Prayer Night",
    "images": []
  },
  {
    "slug": "sunday-services",
    "name": "Sunday Services",
    "images": []
  },
  {
    "slug": "vbs",
    "name": "Vacation Bible School",
    "images": []
  },
  {
    "slug": "womens-ministry",
    "name": "Women’s Ministry",
    "images": []
  }
]
